[kafkatimer]
firsttopicname=test_notify

##### delays begin ########
delays=8
delays=10
delays=10
delays=30
delays=30
delays=60
delays=120
delays=300
delays=500
delays=-1
##### delays end ########

delaytopicprefix=test_notify_
failedtopicname=test_notify_failed
brokerlist=10.60.82.115:9092
zkpath=/kafka
zklist=10.60.82.115:2181
processingtimeout=10
commitinterval=10
log=logformat.xml
pid=/data/pids/test_notify.pid
